# Hi there, here is jquery validation form component

## Technologies: {"jquery": "^3.3.1", "jquery-validation": "^1.17.0"}

1. All settings goes from html data-attr (backend side), so even in multylanguage environment it works fine
2. Ititialized by class with js name space
3. Works also on all forms on a page

regards